spring.application.name=api-gateway
server.port=8765

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Political Party
spring.cloud.gateway.routes[0].id=political-party
spring.cloud.gateway.routes[0].uri=lb://political-party
spring.cloud.gateway.routes[0].predicates[0]=Path=/parties/**
spring.cloud.gateway.routes[0].predicates[1]=Method=GET,POST

#Political Leader
spring.cloud.gateway.routes[1].id=political-leader
spring.cloud.gateway.routes[1].uri=lb://political-leader
spring.cloud.gateway.routes[1].predicates[0]=Path=/leaders/**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET,POST,DELETE

#Political Party with Leader
spring.cloud.gateway.routes[2].id=political-party-with-leaders
spring.cloud.gateway.routes[2].uri=lb://political-party-with-leaders
spring.cloud.gateway.routes[2].predicates[0]=Path=/leader/**
spring.cloud.gateway.routes[2].predicates[1]=Method=GET,POST

spring.cloud.gateway.routes[3].id=political-party-with-leaders
spring.cloud.gateway.routes[3].uri=lb://political-party-with-leaders
spring.cloud.gateway.routes[3].predicates[0]=Path=/party/**
spring.cloud.gateway.routes[3].predicates[1]=Method=GET,POST